cgrafton3A/MainWindow.xaml

<Window x:Class="cgrafton3A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cgrafton3A"
        mc:Ignorable="d"
        Title="cgrafton3A Loops" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Right" Height="347" Margin="0,41,9.6,0" VerticalAlignment="Top" Width="774">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Content="0) pg149 While, count" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" />
            <TextBox x:Name="inputtextbox0a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="24"/>
            <TextBox x:Name="inputtextbox0b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="100.00"/>
            <TextBox x:Name="inputtextbox0c" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="0.005"/>
            <TextBox x:Name="resulttextbox0" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Grid.ColumnSpan="2"/>
            <Label Content="1) pg149 Do While, count" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Grid.Row="1" />
            <TextBox x:Name="inputtextbox1a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="24"/>
            <TextBox x:Name="inputtextbox1b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="100.00"/>
            <TextBox x:Name="inputtextbox1c" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="0.005"/>
            <TextBox x:Name="resulttextbox1" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Label Content="2) pg 151 For Loop" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Grid.Row="2" />
            <TextBox x:Name="inputtextbox2a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="24"/>
            <TextBox x:Name="inputtextbox2b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="100.00"/>
            <TextBox x:Name="inputtextbox2c" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="0.005"/>
            <TextBox x:Name="resulttextbox2" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Grid.ColumnSpan="2" Grid.Row="2"/>
            <Label Content="3) Count, while" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Grid.Row="3" />
            <TextBox x:Name="inputtextbox3a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="2"/>
            <TextBox x:Name="inputtextbox3b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="12"/>
            <TextBox x:Name="inputtextbox3c" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="3"/>
            <TextBox x:Name="resulttextbox3" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Grid.ColumnSpan="2" Grid.Row="3"/>
            <Label Content="4) Count, do-while" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Grid.Row="4" />
            <TextBox x:Name="inputtextbox4a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="2"/>
            <TextBox x:Name="inputtextbox4b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="12"/>
            <TextBox x:Name="inputtextbox4c" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="3"/>
            <TextBox x:Name="resulttextbox4" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Grid.ColumnSpan="2" Grid.Row="4"/>
            <Label Content="5) pg151 For Loop" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Grid.Row="5" />
            <TextBox x:Name="inputtextbox5a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="2"/>
            <TextBox x:Name="inputtextbox5b" Grid.Column="2" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="12"/>
            <TextBox x:Name="inputtextbox5c" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="3"/>
            <TextBox x:Name="resulttextbox5" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Grid.ColumnSpan="2" Grid.Row="5"/>
            <Label Content="6) Sum, while" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Grid.Row="6" />
            <TextBox x:Name="inputtextbox6a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="208" Grid.ColumnSpan="2" Grid.Row="6" Margin="0.4,0.4,0,1.2" Text="22 14 5 47 12 "/>
            <TextBox x:Name="inputtextbox6b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="6" Text="5"/>
            <TextBox x:Name="resulttextbox6" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Grid.ColumnSpan="2" Grid.Row="6"/>
            <Label Content="7) Sum, do-while" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Grid.Row="7" />
            <TextBox x:Name="inputtextbox7a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="208" Grid.ColumnSpan="2" Grid.Row="7" Margin="0.4,0.8,0,0.8" Text="22 14 5 47 12 "/>
            <TextBox x:Name="inputtextbox7b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="7" Text="5"/>
            <TextBox x:Name="resulttextbox7" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Grid.ColumnSpan="2" Grid.Row="7"/>
            <Label Content="8) Sum, for" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Grid.Row="8" />
            <TextBox x:Name="inputtextbox8a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="208" Grid.ColumnSpan="2" Grid.Row="8" Margin="0.4,1.2,0,1.2" Text="22 14 5 47 12 "/>
            <TextBox x:Name="inputtextbox8b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="8" Text="5"/>
            <TextBox x:Name="resulttextbox8" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Grid.ColumnSpan="2" Grid.Row="8"/>
            <Button x:Name="Calcbtn" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Height="39"  Grid.Row="9" VerticalAlignment="Center" Width="76" Click="Calcbtn_Click" Margin="0.4,0.2,0,-4.8"/>
        </Grid>

    </Grid>
</Window>
