cgrafton3B1/MainWindow.xaml

<Window x:Class="cgrafton3B1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cgrafton3B1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,11">
        <Grid HorizontalAlignment="Right" Height="347" Margin="0,41,9.6,0" VerticalAlignment="Top" Width="774">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Content="0) Get Discount Percent" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Width="200" Margin="0,1,0,0.6" />
            <TextBox x:Name="inputtextbox0a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="499" Margin="0,3,0,2.6"/>
            <TextBox x:Name="resulttextbox0" Grid.Column="4" HorizontalAlignment="Left" Height="29"  TextWrapping="Wrap" VerticalAlignment="Center" Width="112" Margin="0,-2,0,2.6"/>
            <Label Content="1) GetDiscount(out dec)" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Grid.Row="1" Margin="0,0.4,0,1.2" />
            <TextBox x:Name="inputtextbox1a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="24" Margin="0,2.4,0,3.2"/>
            <TextBox x:Name="resulttextbox1" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="112" Grid.Row="1" Margin="0.4,2.4,0,3.2" Grid.ColumnSpan="2"/>
            <Label Content="2) CalculateFutureValue" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Grid.Row="2" Margin="0,0.8" />
            <TextBox x:Name="inputtextbox2a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="24" Margin="0,2.8"/>
            <TextBox x:Name="inputtextbox2b" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="100.00" Grid.ColumnSpan="2" Margin="142.2,2.8,0,2.8"/>
            <TextBox x:Name="inputtextbox2c" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="59" Grid.Row="2" Text="0.005" Margin="0.4,2.8,0,2.8"/>
            <TextBox x:Name="resulttextbox2" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="112" Grid.Row="2" Margin="0.4,2.8,0,2.8" Grid.ColumnSpan="2"/>
            <Label Content="3) CalcFutureValue(out dec)" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Grid.Row="3" Margin="0,1.2,0,0.4" />
            <TextBox x:Name="inputtextbox3a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="24" Margin="0,3.2,0,2.4"/>
            <TextBox x:Name="inputtextbox3b" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="100.00" Grid.ColumnSpan="2" Margin="142.2,3.2,0,2.4"/>
            <TextBox x:Name="inputtextbox3c" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="59" Grid.Row="3" Text="0.005" Margin="0.4,3.2,0,2.4"/>
            <TextBox x:Name="resulttextbox3" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="112" Grid.Row="3" Margin="0.4,3.2,0,2.4" Grid.ColumnSpan="2"/>
            <Label Content="4) FahrToCelcius" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Grid.Row="4" Margin="0,0.6,0,1" />
            <TextBox x:Name="inputtextbox4a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="32" Margin="0,2.6,0,3"/>
            <TextBox x:Name="resulttextbox4" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="112" Grid.Row="4" Margin="0.4,2.6,0,3" Grid.ColumnSpan="2"/>
            <Label Content="5) CelsiusToFahr(out double)" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Grid.Row="5" Margin="0,1,0,0.6" />
            <TextBox x:Name="inputtextbox5a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="100" Margin="0,3,0,2.6"/>
            <TextBox x:Name="resulttextbox5" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="112" Grid.Row="5" Margin="0.4,3,0,2.6" Grid.ColumnSpan="2"/>
            <Label Content="6) GrossPay" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Grid.Row="6" Margin="0,0.4,0,1.2" />
            <TextBox x:Name="inputtextbox6a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="6" Margin="0.2,2.4,0,3.2" Text="50"/>
            <TextBox x:Name="inputtextbox6b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="59" Grid.Row="6" Margin="0.4,2.4,0,3.2" Text="10"/>
            <TextBox x:Name="resulttextbox6" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="112" Grid.Row="6" Margin="0.4,2.4,0,3.2" Grid.ColumnSpan="2"/>
            <Label Content="7) TotalHours(string)" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Grid.Row="7" Margin="0,0.8,0,1.6" />
            <TextBox x:Name="inputtextbox7a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.ColumnSpan="2" Grid.Row="7" Margin="0.2,2.8,0,3.6" Text="8 10 11 11 10 "/>
            <TextBox x:Name="resulttextbox7" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="112" Grid.Row="7" Margin="0.4,2.8,0,3.6" Grid.ColumnSpan="2"/>
            <Label Content="8) GrossPay(string, dec)" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="28" Grid.Row="8" Margin="0,0.4,0,1.2" />
            <TextBox x:Name="inputtextbox8a" Grid.Column="1" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.ColumnSpan="2" Grid.Row="8" Margin="0.2,2.4,0,3.2" Text="8 10 11 11 10 "/>
            <TextBox x:Name="inputtextbox8b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="59" Grid.Row="8" Text="10" Margin="0.4,2.4,0,3.2"/>
            <TextBox x:Name="resulttextbox8" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="112" Grid.Row="8" Margin="0.4,2.4,0,3.2" Grid.ColumnSpan="2"/>
            <Button x:Name="Calcbtn" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Height="39"  Grid.Row="9" VerticalAlignment="Center" Width="76" Click="Calcbtn_Click" Margin="0,22.8,0,18.2"/>
        </Grid>

    </Grid>
</Window>
